PORT=4000
DATABASE_URL=postgresql://premierpredict_user:scdeLsN9rmFEbBxVPOVffIcQTOblozia@dpg-d2kth5ruibrs73ekv59g-a.frankfurt-postgres.render.com/premierpredict
JWT_SECRET=supersecretjwt
PAYSTACK_SECRET_KEY=sk_live_e854f1ee1be98bd733b97e187aa11f664dd04fc6
PAYSTACK_PUBLIC_KEY=pk_live_275047104ef6b1006ee0daf80f3507700cc18943
JWT_SECRET=supersecret
