PORT=4000
DATABASE_URL=postgresql://premierpredict1_user:yzNx9FcG9F1MhrrCKr3buD3hbDZNRUMN@dpg-d394mljuibrs73a89afg-a.frankfurt-postgres.render.com/premierpredict1
JWT_SECRET=supersecretjwt
PAYSTACK_SECRET_KEY=sk_live_e854f1ee1be98bd733b97e187aa11f664dd04fc6
PAYSTACK_PUBLIC_KEY=pk_live_275047104ef6b1006ee0daf80f3507700cc18943
JWT_SECRET=supersecret
